module.exports.verifyEmailTemplate = (username, verifyLink, html = true) => {
    if (html) {
        return `
        ${username} 様

        この度はNZワークスのアカウント登録をして頂き、誠にありがとうございます。
        ご本人様確認のため、下記URLへ「24時間以内」にアクセスしアカウントの本登録を完了させて下さい。

        <a href="${verifyLink}">認証リンク</a>

        <br/>
        <p>
        ※当メール送信後、24時間を超過しますと、セキュリティ保持のため有効期限切れとなります。　その場合は再度、最初からお手続きをお願い致します。
        </p>
        <br/>
        <p>
        ※当メールは送信専用メールアドレスから配信されています。　このままご返信いただいてもお答えできませんのでご了承ください。
        </p>
        <br/>
        <p>
        ※当メールに心当たりの無い場合は、誠に恐れ入りますが　破棄して頂けますよう、よろしくお願い致します。
        </p>`;
    }

    return `
    ${username} 様

    この度はNZワークスのアカウント登録をして頂き、誠にありがとうございます。<br/>
    ご本人様確認のため、下記URLへ「24時間以内」にアクセスしアカウントの本登録を完了させて下さい。

    ${verifyLink}

    ※当メール送信後、24時間を超過しますと、セキュリティ保持のため有効期限切れとなります。　その場合は再度、最初からお手続きをお願い致します。

    ※当メールは送信専用メールアドレスから配信されています。　このままご返信いただいてもお答えできませんのでご了承ください。

    ※当メールに心当たりの無い場合は、誠に恐れ入りますが　破棄して頂けますよう、よろしくお願い致します。
`;

}